TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bigota.d.miui.com/V12.5.7.0.QFGCNXM/miui_LAVENDER_V12.5.7.0.QFGCNXM_10b2f7da11_10.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/MIUI/10
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/MIUI/files/10/
EXTRA_ARGS=
